<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Bookmark</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    #pages {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
    }

    .page-item {
      margin-right: 5px;
    }

    .page-link {
      display: block;
      padding: 10px;
      background-color: #eee;
      text-decoration: none;
      color: #333;
      border-radius: 4px;
    }

    .page-link:hover {
      background-color: #ddd;
    }

    .active {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="container">
    <header class="header">
      <h1>Book Store</h1>
      <form>
        <select name="Type" id="type">
          <option value="All">All</option>
          <option value="Diniy">Diniy</option>
          <option value="Badiy">Badiy</option>
        </select>
      </form>
    </header>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Type</th>
          <th scope="col">Author</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="tbody" class="table-group-divider">
      </tbody>
    </table>

    <div id="pages">
      <div id="buttons">

        <nav aria-label="Page navigation">
          <ul class="pagination" id="pagination"></ul>
        </nav>
        <button id="prevPage" class="btn btn-primary">Previous</button>
        <button id="nextPage" class="btn btn-primary">Next</button>
      </div>
      <form>
        <select name="page" id="page" onchange="changePageSize()">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </form>


    </div>
  </div>
  <script src="bookmark.js"></script>


</body>

</html>